package lol;

import java.lang.reflect.Array;
import java.util.*;

/**
 * Created by chrx on 12.04.17.
 */
public class Program {
    public static void main(String[] args) {
        Random random = new Random();

        ArrayList<Integer> maxList = new ArrayList<Integer>();
        ArrayList<Integer> minList = new ArrayList<Integer>();
        int max = 0;
        int min = 0;
        int[] m={};
        int[] max1 ={};
        int[] min1 = {};
        int[][] a = new int[5][5];
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                a[i][j] = random.nextInt(20) + 1;

            }
        }
        // Задание а

        for (int i = 0; i < 5; i++) {
            min = a[i][0];
            for ( int j = 0; j < 5; j++) {
                if (a[i][j] < min)
                    min = a[i][j];//вот он -!!!

            } minList.add(min);

        }


        for (int i = 0; i < 5; i++) {
            max = a[i][0];
            for ( int j = 0; j < 5; j++) {
                if (a[i][j] > max)
                    max = a[i][j];//вот он +!!!
            } maxList.add(max);
        }


        // Задание б



//вывод Массива
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a.length; j++) {
                System.out.print("\t" + a[i][j]);
            }
            System.out.println();
        }
        System.out.println();


            System.out.println(minList + " - Мин");
            System.out.println(maxList + " - Макс");
        }


    }

